
u271  , 情难控romantic  , 性别：女  , 年龄：15-19岁  , 地区：北京市 朝阳区  , 氧分：109分  , 经验值：99
u272  , 粑粑  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u274  , 万里长城  , 性别：女  , 年龄：0  , 地区：   , 氧分：42分  , 经验值：37
u275  , 贝丝  , 性别：女  , 年龄：31-35岁  , 地区：河北省 秦皇岛市  , 氧分：571分  , 经验值：439
u276  , 埋藏心底  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u277  , S钰颜  , 性别：女  , 年龄：0  , 地区：   , 氧分：181分  , 经验值：91
u278  , 黑暗女王  , 性别：女  , 年龄：0  , 地区：   , 氧分：56分  , 经验值：51
u279  , 流氓兔子  , 性别：女  , 年龄：15-19岁  , 地区：北京市 美国  , 氧分：35分  , 经验值：81
u280  , 女霸王  , 性别：女  , 年龄：0  , 地区：   , 氧分：62分  , 经验值：58
u281  , 玫瑰花  , 性别：女  , 年龄：0  , 地区：   , 氧分：153分  , 经验值：148
u282  , 小林妖  , 性别：女  , 年龄：0  , 地区：   , 氧分：80分  , 经验值：76
u283  , 混血的感觉  , 性别：女  , 年龄：20-25岁  , 地区：广东省 深圳市  , 氧分：840分  , 经验值：483
u284  , lily  , 性别：女  , 年龄：0  , 地区：   , 氧分：7分  , 经验值：2
u285  , shuying  , 性别：女  , 年龄：0  , 地区：   , 氧分：7分  , 经验值：2
u286  , xiaoxiao  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u287  , wldbs  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u288  , 梦想  , 性别：女  , 年龄：26-30岁  , 地区：安徽省 合肥市  , 氧分：251分  , 经验值：246
u289  , 可口可乐  , 性别：女  , 年龄：26-30岁  , 地区：辽宁省 丹东市  , 氧分：56分  , 经验值：51
u290  , Americano  , 性别：女  , 年龄：26-30岁  , 地区：安徽省 合肥市  , 氧分：686分  , 经验值：511
u291  , 我是我  , 性别：女  , 年龄：0  , 地区：   , 氧分：53分  , 经验值：48
u292  , 难道不是你妈  , 性别：女  , 年龄：15-19岁  , 地区：河北省 唐山市  , 氧分：108分  , 经验值：103
u293  , Candy  , 性别：女  , 年龄：0  , 地区：   , 氧分：157分  , 经验值：152
u294  , 花落人亡  , 性别：女  , 年龄：20-25岁  , 地区：北京市 东城区  , 氧分：291分  , 经验值：245
u295  , 你的谎言  , 性别：女  , 年龄：0  , 地区：   , 氧分：39分  , 经验值：34
u296  , 子淇benben  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u297  , levin  , 性别：女  , 年龄：0  , 地区：北京市 北京市  , 氧分：88分  , 经验值：102
u298  , 美丽小叶草  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u299  , 小笨蛋  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u300  , Mini  , 性别：女  , 年龄：0  , 地区：   , 氧分：75分  , 经验值：70
u301  , 牛牛  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u302  , 杨已然  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u303  , 瓜子脸  , 性别：女  , 年龄：0  , 地区：   , 氧分：419分  , 经验值：407
u304  , 姓李博哈  , 性别：女  , 年龄：0  , 地区：   , 氧分：144分  , 经验值：134
u305  , mmmmmmmki  , 性别：女  , 年龄：20-25岁  , 地区：山东省 莱芜市  , 氧分：227分  , 经验值：198
u306  , 红红女  , 性别：女  , 年龄：15-19岁  , 地区：海外 美国  , 氧分：79分  , 经验值：84
u307  , 嘀嗒  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u308  , 大宝贝  , 性别：女  , 年龄：0  , 地区：   , 氧分：36分  , 经验值：31
u309  , Sandmmm  , 性别：女  , 年龄：20-25岁  , 地区：北京市 东城区  , 氧分：69分  , 经验值：74
u310  , 夏虫语  , 性别：女  , 年龄：20-25岁  , 地区：湖北省 武汉市  , 氧分：5295分  , 经验值：4342
u311  , 吃心不改  , 性别：女  , 年龄：0  , 地区：   , 氧分：52分  , 经验值：44
u312  , 淡淡不伤  , 性别：女  , 年龄：20-25岁  , 地区：北京市 东城区  , 氧分：5342分  , 经验值：4461
u313  , 没心的小女人  , 性别：女  , 年龄：20-25岁  , 地区：北京市 朝阳区  , 氧分：63分  , 经验值：58
u314  , 碎花  , 性别：女  , 年龄：14岁以下  , 地区：上海市 静安区  , 氧分：201分  , 经验值：206
u316  , 醉酒的咪酱  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u317  , Zhangmer  , 性别：女  , 年龄：20-25岁  , 地区：辽宁省 大连市  , 氧分：1278分  , 经验值：164
u318  , DI  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u319  , 高靖涵_jolie  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u320  , 宋小小小美  , 性别：女  , 年龄：20-25岁  , 地区：北京市 朝阳区  , 氧分：13169分  , 经验值：3651
u321  , 圣凡特斯  , 性别：男  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u322  , BABE  , 性别：女  , 年龄：0  , 地区：   , 氧分：47分  , 经验值：42
u323  , 帮帮帮  , 性别：女  , 年龄：20-25岁  , 地区：辽宁省 丹东市  , 氧分：105分  , 经验值：106
u324  , 小小的甜美  , 性别：女  , 年龄：31-35岁  , 地区：上海市 普陀区  , 氧分：151分  , 经验值：142
u325  , 梦里花  , 性别：女  , 年龄：14岁以下  , 地区：浙江省 衢州市  , 氧分：510分  , 经验值：339
u326  , 我等待J先生  , 性别：女  , 年龄：20-25岁  , 地区：其他 其他  , 氧分：204分  , 经验值：100
u327  , 痴梦一场  , 性别：女  , 年龄：26-30岁  , 地区：河北省 衡水市  , 氧分：118分  , 经验值：120
u328  , 潇洒小姐  , 性别：女  , 年龄：0  , 地区：   , 氧分：141分  , 经验值：134
u329  , 心中  , 性别：女  , 年龄：31-35岁  , 地区：海外 加拿大  , 氧分：83分  , 经验值：78
u330  , △△△  , 性别：女  , 年龄：0  , 地区：   , 氧分：60分  , 经验值：55
u331  , 炒米豆  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u332  , life  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u334  , Juice_7378  , 性别：男  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u335  , sj920926  , 性别：女  , 年龄：0  , 地区：   , 氧分：7分  , 经验值：2
u336  ,  此人  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u337  , rainbow  , 性别：女  , 年龄：0  , 地区：   , 氧分：150分  , 经验值：145
u338  , 多想念  , 性别：女  , 年龄：20-25岁  , 地区：河北省 唐山市  , 氧分：144分  , 经验值：140
u339  , 你说你是雨  , 性别：女  , 年龄：0  , 地区：   , 氧分：392分  , 经验值：285
u340  , 赵阿姨  , 性别：女  , 年龄：31-35岁  , 地区：上海市 静安区  , 氧分：83分  , 经验值：88
u341  , 翠翠花  , 性别：女  , 年龄：0  , 地区：   , 氧分：54分  , 经验值：46
u342  , 度的青春  , 性别：女  , 年龄：0  , 地区：   , 氧分：55分  , 经验值：50
u343  , 不二的可爱  , 性别：女  , 年龄：0  , 地区：   , 氧分：71分  , 经验值：67
u344  , 早安  , 性别：女  , 年龄：0  , 地区：   , 氧分：89分  , 经验值：84
u345  , 待爱  , 性别：女  , 年龄：0  , 地区：   , 氧分：63分  , 经验值：60
u346  , 宓纳聿  , 性别：女  , 年龄：15-19岁  , 地区：安徽省 安庆市  , 氧分：89分  , 经验值：81
u347  , 疯丫头  , 性别：女  , 年龄：0  , 地区：   , 氧分：109分  , 经验值：104
u348  , 你惹不起  , 性别：女  , 年龄：0  , 地区：   , 氧分：46分  , 经验值：42
u349  , 珍珠奶茶  , 性别：女  , 年龄：0  , 地区：   , 氧分：166分  , 经验值：61
u350  , 念梦人  , 性别：女  , 年龄：0  , 地区：   , 氧分：62分  , 经验值：58
u351  , 晴儿  , 性别：女  , 年龄：0  , 地区：   , 氧分：119分  , 经验值：116
u352  , 陌生人  , 性别：女  , 年龄：0  , 地区：   , 氧分：97分  , 经验值：89
u353  , 不哭  , 性别：女  , 年龄：0  , 地区：   , 氧分：31分  , 经验值：26
u354  , 本宫没空  , 性别：女  , 年龄：0  , 地区：   , 氧分：129分  , 经验值：124
u355  , 好姑娘  , 性别：女  , 年龄：0  , 地区：   , 氧分：151分  , 经验值：146
u356  , 无聊的世界  , 性别：女  , 年龄：0  , 地区：   , 氧分：61分  , 经验值：56
u357  , 我不需要  , 性别：女  , 年龄：0  , 地区：   , 氧分：94分  , 经验值：89
u358  , 重生  , 性别：女  , 年龄：0  , 地区：   , 氧分：72分  , 经验值：67
u359  , 茉儿  , 性别：女  , 年龄：0  , 地区：   , 氧分：57分  , 经验值：52
u360  , 我还是我  , 性别：女  , 年龄：0  , 地区：   , 氧分：133分  , 经验值：128
u361  , 烈酒  , 性别：女  , 年龄：0  , 地区：   , 氧分：77分  , 经验值：71
u362  , 浪漫  , 性别：女  , 年龄：0  , 地区：   , 氧分：83分  , 经验值：72
u363  , 友情少女  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u364  , 你在我心上  , 性别：女  , 年龄：0  , 地区：   , 氧分：112分  , 经验值：74
u365  , 心影  , 性别：女  , 年龄：0  , 地区：   , 氧分：74分  , 经验值：69
u366  , 错失机会  , 性别：女  , 年龄：0  , 地区：   , 氧分：108分  , 经验值：103
u367  , 玫瑰与鹿  , 性别：女  , 年龄：0  , 地区：   , 氧分：56分  , 经验值：51
u368  , 巴黎铁塔  , 性别：女  , 年龄：0  , 地区：   , 氧分：76分  , 经验值：68
u369  , 期盼  , 性别：女  , 年龄：0  , 地区：   , 氧分：27分  , 经验值：22
u370  , shy女孩  , 性别：女  , 年龄：0  , 地区：   , 氧分：80分  , 经验值：75
u371  , 放手了吗  , 性别：女  , 年龄：0  , 地区：   , 氧分：86分  , 经验值：78
u372  , pink  , 性别：女  , 年龄：26-30岁  , 地区：浙江省 丽水市  , 氧分：517分  , 经验值：376
u373  , 邯郸美女  , 性别：女  , 年龄：0  , 地区：   , 氧分：10分  , 经验值：5
u374  , 蛋定姐的不淡定  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u375  , 难瘦  , 性别：女  , 年龄：15-19岁  , 地区：北京市 朝阳区  , 氧分：11分  , 经验值：6
u376  , 妈妈说、找个好人就嫁了吧  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u377  , ilimiy  , 性别：女  , 年龄：20-25岁  , 地区：北京市 东城区  , 氧分：5521分  , 经验值：1283
u378  , ruirui  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u379  , 韩国id医院上海  , 性别：女  , 年龄：0  , 地区：   , 氧分：86分  , 经验值：64
u380  , lynn  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u381  , gat  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u382  , Dear_4234  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u383  , 星  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u384  , 漫步者_5178  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u385  , Ourhour  , 性别：女  , 年龄：0  , 地区：   , 氧分：13分  , 经验值：8
u386  , ----___----0  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u387  , 你好_3300  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u388  , 111_1847  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u389  , 　  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u390  , 给我S2  , 性别：女  , 年龄：20-25岁  , 地区：山东省 聊城市  , 氧分：50分  , 经验值：55
u391  , 123123  , 性别：女  , 年龄：0  , 地区：   , 氧分：33分  , 经验值：28
u392  , candyC  , 性别：女  , 年龄：20-25岁  , 地区：上海市 金山区  , 氧分：265分  , 经验值：246
u393  , 该死的食欲  , 性别：女  , 年龄：26-30岁  , 地区：河北省 秦皇岛市  , 氧分：117分  , 经验值：107
u394  , KISS  , 性别：女  , 年龄：0  , 地区：   , 氧分：269分  , 经验值：164
u395  , 蘑珍菇珍  , 性别：女  , 年龄：15-19岁  , 地区：内蒙古自治区 包头市  , 氧分：76分  , 经验值：71
u396  , 怼你U笑纯倮1貌  , 性别：女  , 年龄：14岁以下  , 地区：海外 巴西  , 氧分：58分  , 经验值：63
u397  , 嫩嫩的小猫  , 性别：女  , 年龄：0  , 地区：   , 氧分：108分  , 经验值：98
u398  , 相信你  , 性别：女  , 年龄：0  , 地区：   , 氧分：75分  , 经验值：70
u399  , 小呆瓜女  , 性别：女  , 年龄：15-19岁  , 地区：天津市 河东区  , 氧分：157分  , 经验值：159
u400  , 流氓兔   , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u401  , Licca  , 性别：女  , 年龄：31-35岁  , 地区：北京市 朝阳区  , 氧分：5694分  , 经验值：6374
u402  , D  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u403  , 雪中飞  , 性别：女  , 年龄：0  , 地区：   , 氧分：105分  , 经验值：0
u404  , 人来狗汪  , 性别：女  , 年龄：0  , 地区：   , 氧分：9分  , 经验值：4
u405  , xxxwilltop_5458  , 性别：女  , 年龄：0  , 地区：   , 氧分：13分  , 经验值：8
u406  , thinkec  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u407  , machineguner  , 性别：男  , 年龄：26-30岁  , 地区：上海市 青浦区  , 氧分：2239分  , 经验值：457
u408  , 一天after  , 性别：女  , 年龄：0  , 地区：   , 氧分：7分  , 经验值：2
u409  ,    风  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u410  , 天气晴  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u411  , 科发源  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u412  , 半盏茶  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u413  , 姿态59  , 性别：男  , 年龄：0  , 地区：   , 氧分：20分  , 经验值：15
u414  , jmax  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u416  , 要减肥  , 性别：女  , 年龄：0  , 地区：   , 氧分：172分  , 经验值：68
u417  , hello亲爱滴  , 性别：女  , 年龄：0  , 地区：   , 氧分：138分  , 经验值：135
u418  , 我心疼你  , 性别：女  , 年龄：15-19岁  , 地区：河北省 保定市  , 氧分：145分  , 经验值：115
u419  , 大爷  , 性别：女  , 年龄：15-19岁  , 地区：山西省 阳泉市  , 氧分：85分  , 经验值：81
u420  , 还哦  , 性别：女  , 年龄：15-19岁  , 地区：天津市 和平区  , 氧分：214分  , 经验值：209
u421  , 香奈儿  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u422  , 小燕子就是我  , 性别：男  , 年龄：0  , 地区：   , 氧分：165分  , 经验值：160
u423  , 若小黑  , 性别：女  , 年龄：0  , 地区：   , 氧分：31分  , 经验值：27
u424  , 宇直力宏  , 性别：女  , 年龄：0  , 地区：   , 氧分：167分  , 经验值：162
u425  , 南极人  , 性别：男  , 年龄：0  , 地区：   , 氧分：60分  , 经验值：55
u426  , 乌托邦_2837  , 性别：男  , 年龄：0  , 地区：   , 氧分：344分  , 经验值：203
u427  , COFFEE  , 性别：男  , 年龄：0  , 地区：   , 氧分：435分  , 经验值：199
u428  , 纪念日  , 性别：男  , 年龄：0  , 地区：   , 氧分：478分  , 经验值：237
u429  , 石头  , 性别：男  , 年龄：0  , 地区：   , 氧分：467分  , 经验值：226
u430  , 布朗熊&妮可兔  , 性别：女  , 年龄：0  , 地区：   , 氧分：409分  , 经验值：227
u431  , 时差2小时  , 性别：男  , 年龄：0  , 地区：   , 氧分：953分  , 经验值：686