
u271  , 情难控romantic  , 性别：女  , 年龄：15-19岁  , 地区：北京市 朝阳区  , 氧分：109分  , 经验值：99
u272  , 粑粑  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u274  , 万里长城  , 性别：女  , 年龄：0  , 地区：   , 氧分：42分  , 经验值：37
u275  , 贝丝  , 性别：女  , 年龄：31-35岁  , 地区：河北省 秦皇岛市  , 氧分：571分  , 经验值：439
u276  , 埋藏心底  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u277  , S钰颜  , 性别：女  , 年龄：0  , 地区：   , 氧分：181分  , 经验值：91
u278  , 黑暗女王  , 性别：女  , 年龄：0  , 地区：   , 氧分：56分  , 经验值：51
u279  , 流氓兔子  , 性别：女  , 年龄：15-19岁  , 地区：北京市 美国  , 氧分：35分  , 经验值：81
u280  , 女霸王  , 性别：女  , 年龄：0  , 地区：   , 氧分：62分  , 经验值：58
u281  , 玫瑰花  , 性别：女  , 年龄：0  , 地区：   , 氧分：153分  , 经验值：148
u282  , 小林妖  , 性别：女  , 年龄：0  , 地区：   , 氧分：80分  , 经验值：76
u283  , 混血的感觉  , 性别：女  , 年龄：20-25岁  , 地区：广东省 深圳市  , 氧分：840分  , 经验值：483
u284  , lily  , 性别：女  , 年龄：0  , 地区：   , 氧分：7分  , 经验值：2
u285  , shuying  , 性别：女  , 年龄：0  , 地区：   , 氧分：7分  , 经验值：2
u286  , xiaoxiao  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u287  , wldbs  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u288  , 梦想  , 性别：女  , 年龄：26-30岁  , 地区：安徽省 合肥市  , 氧分：251分  , 经验值：246
u289  , 可口可乐  , 性别：女  , 年龄：26-30岁  , 地区：辽宁省 丹东市  , 氧分：56分  , 经验值：51
u290  , Americano  , 性别：女  , 年龄：26-30岁  , 地区：安徽省 合肥市  , 氧分：686分  , 经验值：511
u291  , 我是我  , 性别：女  , 年龄：0  , 地区：   , 氧分：53分  , 经验值：48
u292  , 难道不是你妈  , 性别：女  , 年龄：15-19岁  , 地区：河北省 唐山市  , 氧分：108分  , 经验值：103
u293  , Candy  , 性别：女  , 年龄：0  , 地区：   , 氧分：157分  , 经验值：152
u294  , 花落人亡  , 性别：女  , 年龄：20-25岁  , 地区：北京市 东城区  , 氧分：291分  , 经验值：245
u295  , 你的谎言  , 性别：女  , 年龄：0  , 地区：   , 氧分：39分  , 经验值：34
u296  , 子淇benben  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u297  , levin  , 性别：女  , 年龄：0  , 地区：北京市 北京市  , 氧分：88分  , 经验值：102
u298  , 美丽小叶草  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u299  , 小笨蛋  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u300  , Mini  , 性别：女  , 年龄：0  , 地区：   , 氧分：75分  , 经验值：70
u301  , 牛牛  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u302  , 杨已然  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u303  , 瓜子脸  , 性别：女  , 年龄：0  , 地区：   , 氧分：419分  , 经验值：407
u304  , 姓李博哈  , 性别：女  , 年龄：0  , 地区：   , 氧分：144分  , 经验值：134
u305  , mmmmmmmki  , 性别：女  , 年龄：20-25岁  , 地区：山东省 莱芜市  , 氧分：227分  , 经验值：198
u306  , 红红女  , 性别：女  , 年龄：15-19岁  , 地区：海外 美国  , 氧分：79分  , 经验值：84
u307  , 嘀嗒  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u308  , 大宝贝  , 性别：女  , 年龄：0  , 地区：   , 氧分：36分  , 经验值：31
u309  , Sandmmm  , 性别：女  , 年龄：20-25岁  , 地区：北京市 东城区  , 氧分：69分  , 经验值：74
u310  , 夏虫语  , 性别：女  , 年龄：20-25岁  , 地区：湖北省 武汉市  , 氧分：5295分  , 经验值：4342
u311  , 吃心不改  , 性别：女  , 年龄：0  , 地区：   , 氧分：52分  , 经验值：44
u312  , 淡淡不伤  , 性别：女  , 年龄：20-25岁  , 地区：北京市 东城区  , 氧分：5342分  , 经验值：4461
u313  , 没心的小女人  , 性别：女  , 年龄：20-25岁  , 地区：北京市 朝阳区  , 氧分：63分  , 经验值：58
u314  , 碎花  , 性别：女  , 年龄：14岁以下  , 地区：上海市 静安区  , 氧分：201分  , 经验值：206
u316  , 醉酒的咪酱  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u317  , Zhangmer  , 性别：女  , 年龄：20-25岁  , 地区：辽宁省 大连市  , 氧分：1278分  , 经验值：164
u318  , DI  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u319  , 高靖涵_jolie  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u320  , 宋小小小美  , 性别：女  , 年龄：20-25岁  , 地区：北京市 朝阳区  , 氧分：13169分  , 经验值：3651
u321  , 圣凡特斯  , 性别：男  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u322  , BABE  , 性别：女  , 年龄：0  , 地区：   , 氧分：47分  , 经验值：42
u323  , 帮帮帮  , 性别：女  , 年龄：20-25岁  , 地区：辽宁省 丹东市  , 氧分：105分  , 经验值：106
u324  , 小小的甜美  , 性别：女  , 年龄：31-35岁  , 地区：上海市 普陀区  , 氧分：151分  , 经验值：142
u325  , 梦里花  , 性别：女  , 年龄：14岁以下  , 地区：浙江省 衢州市  , 氧分：510分  , 经验值：339
u326  , 我等待J先生  , 性别：女  , 年龄：20-25岁  , 地区：其他 其他  , 氧分：204分  , 经验值：100
u327  , 痴梦一场  , 性别：女  , 年龄：26-30岁  , 地区：河北省 衡水市  , 氧分：118分  , 经验值：120
u328  , 潇洒小姐  , 性别：女  , 年龄：0  , 地区：   , 氧分：141分  , 经验值：134
u329  , 心中  , 性别：女  , 年龄：31-35岁  , 地区：海外 加拿大  , 氧分：83分  , 经验值：78
u330  , △△△  , 性别：女  , 年龄：0  , 地区：   , 氧分：60分  , 经验值：55
u331  , 炒米豆  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u332  , life  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u334  , Juice_7378  , 性别：男  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u335  , sj920926  , 性别：女  , 年龄：0  , 地区：   , 氧分：7分  , 经验值：2
u336  ,  此人  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u337  , rainbow  , 性别：女  , 年龄：0  , 地区：   , 氧分：150分  , 经验值：145
u338  , 多想念  , 性别：女  , 年龄：20-25岁  , 地区：河北省 唐山市  , 氧分：144分  , 经验值：140
u339  , 你说你是雨  , 性别：女  , 年龄：0  , 地区：   , 氧分：392分  , 经验值：285
u340  , 赵阿姨  , 性别：女  , 年龄：31-35岁  , 地区：上海市 静安区  , 氧分：83分  , 经验值：88
u341  , 翠翠花  , 性别：女  , 年龄：0  , 地区：   , 氧分：54分  , 经验值：46
u342  , 度的青春  , 性别：女  , 年龄：0  , 地区：   , 氧分：55分  , 经验值：50
u343  , 不二的可爱  , 性别：女  , 年龄：0  , 地区：   , 氧分：71分  , 经验值：67
u344  , 早安  , 性别：女  , 年龄：0  , 地区：   , 氧分：89分  , 经验值：84
u345  , 待爱  , 性别：女  , 年龄：0  , 地区：   , 氧分：63分  , 经验值：60
u346  , 宓纳聿  , 性别：女  , 年龄：15-19岁  , 地区：安徽省 安庆市  , 氧分：89分  , 经验值：81
u347  , 疯丫头  , 性别：女  , 年龄：0  , 地区：   , 氧分：109分  , 经验值：104
u348  , 你惹不起  , 性别：女  , 年龄：0  , 地区：   , 氧分：46分  , 经验值：42
u349  , 珍珠奶茶  , 性别：女  , 年龄：0  , 地区：   , 氧分：166分  , 经验值：61
u350  , 念梦人  , 性别：女  , 年龄：0  , 地区：   , 氧分：62分  , 经验值：58
u351  , 晴儿  , 性别：女  , 年龄：0  , 地区：   , 氧分：119分  , 经验值：116
u352  , 陌生人  , 性别：女  , 年龄：0  , 地区：   , 氧分：97分  , 经验值：89
u353  , 不哭  , 性别：女  , 年龄：0  , 地区：   , 氧分：31分  , 经验值：26
u354  , 本宫没空  , 性别：女  , 年龄：0  , 地区：   , 氧分：129分  , 经验值：124
u355  , 好姑娘  , 性别：女  , 年龄：0  , 地区：   , 氧分：151分  , 经验值：146
u356  , 无聊的世界  , 性别：女  , 年龄：0  , 地区：   , 氧分：61分  , 经验值：56
u357  , 我不需要  , 性别：女  , 年龄：0  , 地区：   , 氧分：94分  , 经验值：89
u358  , 重生  , 性别：女  , 年龄：0  , 地区：   , 氧分：72分  , 经验值：67
u359  , 茉儿  , 性别：女  , 年龄：0  , 地区：   , 氧分：57分  , 经验值：52
u360  , 我还是我  , 性别：女  , 年龄：0  , 地区：   , 氧分：133分  , 经验值：128
u361  , 烈酒  , 性别：女  , 年龄：0  , 地区：   , 氧分：77分  , 经验值：71
u362  , 浪漫  , 性别：女  , 年龄：0  , 地区：   , 氧分：83分  , 经验值：72
u363  , 友情少女  , 性别：女  , 年龄：0  , 地区：   , 氧分：5分  , 经验值：0
u364  , 你在我心上  , 性别：女  , 年龄：0  , 地区：   , 氧分：112分  , 经验值：74
u365  , 心影  , 性别：女  , 年龄：0  , 地区：   , 氧分：74分  , 经验值：69
u366  , 错失机会  , 性别：女  , 年龄：0  , 地区：   , 氧分：108分  , 经验值：103
u367  , 玫瑰与鹿  , 性别：女  , 年龄：0  , 地区：   , 氧分：56分  , 经验值：51